<!DOCTYPE html>
<html lang="en">
	<link href="Styles.css" rel="stylesheet">
<body>

	<div class="content">
		<div class ="tatle">
			<h1>О нас</h1>
		</div>
			<div class ="description" >
				<div class="descriptionsize">Вкусные и качественные продукты, приготовленные с заботой и любовью. Дары природы из сада и леса к вашему столу.
					
				</div>
			</div>
			<div class="main">
				<div class="block1">
						<div class="textForm">
					
							<p class="textStyles">Наша история началась в 1994 году в волости Пурес, среди фруктовых и ягодных садов и соседних лесов, которые щедро делились богатством диких ягод. Здесь было основано предприятие по переработке фруктов и ягод Pūres Cehs.
							</p>
							<p >В тогда еще небольшом консервном цеху ароматы и вкусы латвийского лета превращались в бесконечно вкусные продукты: варенья, сиропы и соки.
							</p>
						<p> 	Время шло, и Pūres Cehs превратилось в PUREFOOD с узнаваемым на местном рынке брендом PŪRE. В 2011 году предприятие присоединилось к международной группе компаний Puratos Group, а в 2012 году сменило прежнее название на SIA Puratos Latvia. Название предприятия со временем изменилось, но ценности и традиции остались прежними.
						</p>
						
					</div>
				<div class="fotoSaize">
					<div class="img">
							<img src="images/3.png">
					</div>
				</div>

				</div>
				<div class="block2">
					<div class="img">
							<img src="images/1.png">

					</div>
					<div class="img">
							<img src="images/2.png">

					</div>

				</div>

				<div class="block3">
					<div class="textFormBlock3">
					
							
									<h4>Предприятию присвоено несколько сертификатов качества.</h4>
							<p>Мы заботимся о высоком качестве продуктов, поэтому тщательно выбираем поставщиков сырья, документируем каждый шаг процесса производства и проверяем соответствие конечного продукта выдвигаемым требованиям. Продукты Pūre — это сочетание великолепного вкуса и высокого качества.	
							</p>
						
						</div>	
						
								<div class="grid">
										<div class="img"><img src="images/4.png"></div>
										<div class="img"><img src="images/4.png"></div>
										<div class="img"><img src="images/4.png"></div>
										<div class="img"><img src="images/4.png"></div>
										<div class="img"><img src="images/4.png"></div>
										<div class="img"><img src="images/4.png"></div>
									  </div>

				
				

						</div>
			
		
	</div>
</body>
</html>